<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>За проекта</title>
    <link rel="stylesheet" href="\style\style.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="img/new logo.png" alt="Institute of Robotics Logo">
            <h1 class="heading"> Моделиране и създаване на сензорна система за изследване и анализ на здравословното състояние на организма</h1>
            <a href="\en\forTheProject.html"><button id="translateButton">English</button></a>
        </div>
    </header>
    <nav>
        <div class="container">
            <a href="index.html" data-translate="Home">Начало</a>
            <a class ="active" href="forTheProject.html" data-translate="About the Project">За проекта</a>
            <a href="workPakages.html" data-translate="Work Packages">Работни пакети</a>
            <a href="scientificTeam.html" data-translate="Scientific Team"> Научен колектив</a>
            <a href="publications.html" data-translate="Publications">Публикации</a>
            <a href="events.html" data-translate="Events">Събития</a>
            <a href="reports.html" data-translate="Reports"> Отчети</a>
            <a href="contacts.html" data-translate="Contacts">Контакти</a>
        </div>
    </nav>
    <div class="container">
        <!-- Your content goes here -->

        <h4>Цел на проекта:</h4>
        <p>Провеждане на фундаментални научни изследвания от млади учени и студенти в областта на техническите науки, информатиката, математиката и медицинските науки за придобиване на нови знания за относно фундаменталните процеси и явления и зависимости в тези области. 
            Основните цели са създаване на модели, средства за анализ на физиологични данни, софтуерни модули за обработката и каталогизирането им.</p>
        <br>

        <h4>Задачи на проекта:</h4>
        <ol>
            <li>Проучване на нашия и световния научно-изследователски опит за моделиране на биомедицински данни;</li>
            <li>Проучване на различни видове сензори за регистриране на биомедицински сигнали;</li>
            <li>Създаване на модели и алгоритми за обработка на биомедицински сигнали;</li>
            <li>Създаване на прототип на сензорна система за изследване и анализ на здравословното състояние на организма;</li>
            <li>Създаване на алгоритми за анализ и вземане на решения на базата на информацията за здравословното състояние на организма;</li>
            <li>Популяризиране на получената информация и резултати.</li>
        </ol>        
        <br>

        <h4>Очаквани резултати</h4>
        <ol>
            <li>
                Натрупване на нови знания относно моделирането на специфичните по своя характер биомедицински сигнали (електрокардиографски и фотоплетизмографски).
            </li>
            <li>
                Създаване, тестване и изследване на нови алгоритми за обработка и анализ на биомедицински сигнали.
                <ul>
                    
                        Очакваме създадената сензорна система:
                        <ul>
                            <li>да подпомогне ефективното изследване и анализ на здравословното състояние на организма, като предложи нови средства за установяване и конкретизиране на здравословни проблеми на организма;</li>
                            <li>да даде възможност за анализиране на рискови състояния в сърдечната дейност и предвиждане на високорискови животозастрашаващи предстоящи събития.</li>
                        </ul>
                   
                </ul>
            </li>
            <li>
                Повишаване на квалификацията, развитие на компетенцията за работа с биомедицински данни и умения за работа в екип, натрупването на опит от научния колектив.
            </li>
        </ol>
        
        <br>

    
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                
                <div class="footer-section">
                    
                    <p> Моделиране и създаване на сензорна система за изследване и анализ на здравословното състояние на организма
                    </p>
                    <p>Договор към Фонд „Научни Изследвания“:
                        </p>
                        <p>КП-06-М65/5 от 13.12.2022г.</p>
                </div>
                

                <div class="footer-section">
                    <img class="logoFooter" src="img/fni-bg.png" alt="Institute of Robotics Logo">
                </div>

                                
            </div>

            <br>
            <br>
            <br>
            <div class="copyright">
                <p>© Публикуваните материали са обект на авторско право.</p>
            </div>
        </div>
    </footer>
</body>
</html>
